<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hafnium</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      background-color: #000000;
      color: #ffffff;
    }
    .topbar {
      background-color: #000000;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .topbar .logo-img {
      width: 80px;
      height: auto;
    }
    .nav {
      display: flex;
      gap: 15px;
    }
    .content {
      display: flex;
      align-items: flex-start;
      padding: 40px;
    }
    .title-section {
      margin-left: 400px;
    }
    .title-section h1 {
      color: lime;
      margin: 0;
      font-size: 32px;
    }
    .title-section p {
      margin-top: 5px;
      font-size: 14px;
    }
    .arrows-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      gap: 40px;
      flex-direction: row;
    }
    .arrow {
      width: 168px;
      height: auto;
    }
    .arrow-text {
      color: lime;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <img src="../images/haflogo.png" alt="Logo" class="haflogo-img" width="39" height="40">
    <div class="nav">
      <div>Home</div>
      <div>RULES</div>
    </div>
  </div>

  <div class="content">
    <img src="../images/haf.png" alt="Hafnium" width="365" height="346">
    <div class="title-section">
      <h1>Hafnium</h1>
      <p>The Markiplier Quote of the Week! "You do you, and I'll do me, and we don't do each other, probably." <br><br>I feel the power BUDDIOS. I am not sure if xeno has been shut down, but from what I have heard, THERE WAS a snitch. hehe</p>
    </div>
  </div>

  <div class="arrows-section">
    <img src="../images/arrowhaf.gif" alt="Left Arrow" class="arrow" width="168" height="385">
    <img src="../images/arrowhaf.gif" alt="Left Arrow" class="arrow"width="168" height="385">
    <div class="arrow-text">The Links are down there buddio!</div>
    <img src="../images/arrowhaf.gif" alt="Right Arrow" class="arrow"width="168" height="385">
    <img src="../images/arrowhaf.gif" alt="Right Arrow" class="arrow"width="168" height="385">
  </div>
</body>
</html>
